#!/bin/bash

package_list+=(
    array
    combo-pinyin
    double-pinyin
    emoji
    ipa
    jyutping
    middle-chinese
    pinyin-simp
    quick
    scj
    soutzoe
    stenotype
    wubi
    wugniu
)
